<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .page-box {
            max-width: 1200px;
            max-height: 600px;
            width: 100%;
            height: 100%;
            margin: auto;
            min-width: 300px;
            min-height: 450px;
        }

        .left-side {
            float: left;
            width: 55%;
            height: 100%;
            background: url('/imgs/login-bg.png') no-repeat;
            background-size: cover;
        }

        .right-side {
            height: 100%;
            padding: 2rem;
            background-color: white;
            float: right;
            width: 45%;
        }

        .login-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            flex: 1;
            height: 100%;
        }
        .login-box .form{
            width: 100%;
        }

        .logo {
            max-width: 100%;
        }

        input {
            height: 3rem;
            width: 100%;
            border: 1px solid #e3e3e3;
            border-radius: 3px;
            padding-left: 10px;
            padding-right: 10px;
        }

        input~input {
            margin-top: 1.7rem;
            margin-bottom: 0.2rem;
        }

        input[name="username"] {
            background: url('/imgs/user.png') no-repeat calc(100% - 10px);
        }

        input[name="password"] {
            background: url('/imgs/lock.png') no-repeat calc(100% - 10px);
        }

        .err-tip {
            color: red;
            font-size: 0.675rem;
        }

        button {
            padding: 0.4rem 1.2rem;
            background-color: #01cece;
            border: none;
            color: white;
            float: right;
            border-radius: 3px;
            cursor: pointer;
        }

        .footer {
            color: #595858;
            font-size: 0.675rem;
            text-align: center;
        }


        @media (max-width: 650px) {
            .page-box {
                max-height: none;
            }

            .left-side {
                display: none;
            }

            .right-side {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="page-box">
        <div class="left-side"></div>
        <div class="right-side">
            <div class="login-box">
                <img class="logo" src="/imgs/logo.png" alt="logo">
                <div class="form">
                    <p>OK域账号登录</p>
                    <input type="text" name="username" placeholder="请输入账号">
                    <input type="password" name="password" placeholder="请输入密码">
                    <span class="err-tip">密码错误</span>
                    <button type="submit">登录</button>
                </div>
                <p class="footer">@2019 北京点石经纬科技有限公司 | 京ICP备1401188号-9</p>
            </div>
        </div>
    </div>

</body>

</html>